app/views/layouts/layout_2007-10.html.haml
!!!
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %title
      = if @title                                                                                                                                   |
        "#{@title} - 1337demos.com"                                                                                                                 |
        else                                                                                                                                        |
        ([controller.controller_name] << (" // " + controller.action_name if controller.action_name != 'index') << " - 1337demos.com").compact.join |
        end                                                                                                                                         |
    %link{:href => "/images/favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
    = stylesheet_link_tag 'scaffold'
    = stylesheet_link_tag 'layout_2007-10/main'
    = javascript_include_tag :defaults
    = javascript_include_tag 'swfobject'
    = javascript_include_tag 'json'
    = javascript_include_tag 'cookie'
    = javascript_include_tag 'flash'
    - if @rss
      %link{:href => @rss[:url], :rel => "alternate", :title => @rss[:title], :type => "application/rss+xml"}/
  %body
    #main
      #header_outer
        #header_inner
          #header_logo
            %ul#nav
              - for item in [
              - {:name => 'Home', :controller => 'welcome', :action => 'index'},
              - {:name => 'Demos', :controller => 'demos', :action => 'index'},
              - {:name => 'Comments', :controller => 'comments', :action => 'index'},
              - {:name => 'Maps', :controller => 'maps', :action => 'index'},
              - {:name => 'Players', :controller => 'players', :action => 'index'},
              - {:name => 'Settings', :controller => 'settings', :action => 'index'},
              - {:name => 'Upload', :controller => 'demofiles', :action => 'new'}##,
              - #{:name => 'About', :controller => 'welcome', :action => 'about'}
              - ]
              - options = item.clone
              - options.delete :name
              - attr = (item[:controller] == controller.controller_name && item[:action] == controller.action_name) ? {:class => 'active'} : nil
              %li= link_to item[:name], options, attr
      #content
        #error_div_id.flash.flash_error
        #notice_div_id.flash.flash_notice
        :javascript
          Flash.transferFromCookies();
          Flash.writeDataTo('error', $('error_div_id'));
          Flash.writeDataTo('notice', $('notice_div_id'));
		        = yield
      %p#footer
        \!!
        %strong BETA
        VERSION !!
      %p#banners
        %a{:href => "http://www.warsow-race.net/", :target => "_blank"}
          %img{:alt => "Warsow race net", :height => "50", :src => "/images/banner/partner/banner_racenet_250x50.gif", :width => "250"}/
        %a{:href => "http://www.warsow-arena.de/forum/", :target => "_blank"}
          %img{:alt => "Warsow arena", :height => "50", :src => "/images/banner/partner/banner_warsowarena_250x50.png", :width => "250"}/
    %script{:src => "http://www.google-analytics.com/urchin.js", :type => "text/javascript"}
    :javascript
      try{_uacct="UA-2232412-7";urchinTracker();}catch(exception){}

app/views/layouts/layout_2007-10.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
			 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>
		<%=
			if @title
				"#{@title} - 1337demos.com"
			else
				([controller.controller_name] << (" // " + controller.action_name if controller.action_name != 'index') << " - 1337demos.com").compact.join
			end
		%>
	</title>

	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

	<%= stylesheet_link_tag 'scaffold' %>
	<%= stylesheet_link_tag 'layout_2007-10/main' %>

	<%= javascript_include_tag :defaults %>
	<%= javascript_include_tag 'swfobject' %>
	<%= javascript_include_tag 'json' %>
	<%= javascript_include_tag 'cookie' %>
	<%= javascript_include_tag 'flash' %>

	<% if @rss %>
		<link rel="alternate" type="application/rss+xml" title="<%= @rss[:title] %>" href="<%= @rss[:url] %>" />
	<% end %>
</head>
<body>

<div id="main">

	<div id="header_outer">
		<div id="header_inner">
			<div id="header_logo">
				<ul id="nav">
					<% for item in [
						{:name => 'Home', :controller => 'welcome', :action => 'index'},
						{:name => 'Demos', :controller => 'demos', :action => 'index'},
						{:name => 'Comments', :controller => 'comments', :action => 'index'},
						{:name => 'Maps', :controller => 'maps', :action => 'index'},
						{:name => 'Players', :controller => 'players', :action => 'index'},
						{:name => 'Settings', :controller => 'settings', :action => 'index'},
						{:name => 'Upload', :controller => 'demofiles', :action => 'new'}#,
						#{:name => 'About', :controller => 'welcome', :action => 'about'}
						]

						options = item.clone
						options.delete :name
						attr = (item[:controller] == controller.controller_name && item[:action] == controller.action_name) ? {:class => 'active'} : nil
						%>

						<li><%= link_to item[:name], options, attr  %></li>
					<% end %>
				</ul>
			</div>
		</div>
	</div>

	<div id="content">

		<div id="error_div_id" class="flash flash_error"></div>
		<div id="notice_div_id" class="flash flash_notice"></div>
		<script type="text/javascript">
			Flash.transferFromCookies();
			Flash.writeDataTo('error', $('error_div_id'));
			Flash.writeDataTo('notice', $('notice_div_id'));
		</script>


		<%= yield  %>
	</div>

	<p id="footer">
		!! <strong>BETA</strong> VERSION !!
	</p>

	<p id="banners">
		<a href="http://www.warsow-race.net/" target="_blank"><img src="/images/banner/partner/banner_racenet_250x50.gif" width="250" height="50" alt="Warsow race net" /></a>
		<a href="http://www.warsow-arena.de/forum/" target="_blank"><img src="/images/banner/partner/banner_warsowarena_250x50.png" width="250" height="50" alt="Warsow arena" /></a>
	</p>

</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">try{_uacct="UA-2232412-7";urchinTracker();}catch(exception){}</script>

</body>
</html>
